## How to setup local

# Install Rails and Ruby
    Install Rails 6 and Ruby 3 

# Run bundler

    bundle install

# Update database.yml

    rails db:create

    rails db:migrate

# Run server

    rails s

# Run worker

    rails jobs:work



# TODO

1. Test cases



